/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway:wght@200&display=swap'); */
/* font-family: 'Josefin Sans', sans-serif; */
/* font-family: 'Raleway', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: stretch;
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer"
}
.contenedor{
    padding: 60px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(179, 100%, 77%, 0.37), hsla(307, 86%, 57%, 0.486)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

header img {
    margin: 0px auto;
    height: 250px;
    width: 250px;
}

ul {
    list-style: none;
    text-align: center;
}

li {
    display: inline-block;
    font-size: 50px;
    margin-right: 0px;
    margin-left: 50px;
}

li a {
    text-decoration: none;
}

main {
    grid-area: main;
    background-image: url(../images/fondo.jpg);
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 80px;
    border: 2px groove white;
}

h1,
h4 {
    font-size: 80px;
    border: 2px groove white;
    text-align: center;
    font-family:'Raleway', sans-serif;
    color: #f5eaee;
    text-shadow: -2px 5px 0 #000,
        5px 5px 0 #000,
        5px -2px 0 #000,
        -2px -2px 0 #000;
}

.descuentos{
    width: 96%;
    max-width: 1060px;
    margin: 0 auto;
}

.descuentos img {
    width: 100%;
    height: auto;
}

footer a {
    font-family: 'Mitr', sans-serif;
    font-size: 5rem;
    text-decoration: none;
}

.pie {
    grid-area: footer;
    background-image: url(../images/wood1.jpg);
}

@media (max-width:860px) {
    body {
        grid-template-areas:
            "header main"
            "header aside"
            "header aside"
            "footer footer"
    }
}

@media (max-width:320px) {
    body {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer"
    }
}